DB_USER=mongodb-admin
DB_PASS=R0782nDP7vFmeVDy


NEXTAUTH_SECRET=SECRET
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://repliq-assignment.vercel.app

GITHUB_ID=8534bb109cfc2fe4f031
GITHUB_SECRET=2ca8408b631637483b9af9087a3a23708f94b7ea


# URL=http://localhost:3000
URL=https://repliq-assignment.vercel.app
